{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-g",
                "${workspaceFolder}/*.cpp", 
                "-g",
                "${fileDirname}/${fileBasenameNoExtension}.cpp", 
                "-I",
                "${workspaceFolder}",
                "-I",
                "/Users/awootton/Arduino/libraries/ArduinoJson/src",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
               
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}